## database properties
#app.jdbc.driverClassName=org.h2.Driver
#app.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#app.jdbc.username=sa
#app.jdbc.password=
##hibernate properties
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.connection.characterEncoding=utf8
#hibernate.connection.charset=utf8
# socket properties
app.socket.url=http://127.0.0.1:9999
spring.property.log=SERVICE
#redis properties
#app.redis.use_embedded=false
#app.redis.address=127.0.0.1
#app.redis.port=6379
#app.redis.use_pool=true
#kafka properties
#true of false
kafka.property.use=false
kafka.property.address=localhost:9092

