# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/hibernate?autoReconnect=true
app.jdbc.username=root
app.jdbc.password=root
#hibernate properties
hibernate.config=classpath:hibernate.cfg.xml
# socket properties
app.socket.url=http://localhost:9999
spring.property.log=SERVICE
#redis properties
redis.property.address=127.0.0.1
#kafka properties
#true of false
kafka.property.use=false
kafka.property.address=localhost:9092

