# database properties
app.jdbc.driverClassName=org.h2.Driver
app.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
app.jdbc.username=sa
app.jdbc.password=

#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://127.0.0.1/dbname?autoReconnect=true
#app.jdbc.username=username
#app.jdbc.password=password
#hibernate properties
hibernate.config=classpath:hibernate.cfg.xml
# socket properties
app.socket.url=http://127.0.0.1:9999
spring.property.log=SERVICE
#redis properties
redis.property.address=127.0.0.1
#kafka properties
#true of false
kafka.property.use=false
kafka.property.address=localhost:9092

