<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hibernate@localhost" uuid="05d099e0-61cd-43d6-b641-7c6a5ad17e22">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="hibernate"/>
      <table id="2" parent="1" name="Appointment"/>
      <table id="3" parent="1" name="Chatlog"/>
      <table id="4" parent="1" name="FileDB"/>
      <table id="5" parent="1" name="Minute"/>
      <table id="6" parent="1" name="Participate"/>
      <table id="7" parent="1" name="Project"/>
      <table id="8" parent="1" name="Schedule"/>
      <table id="9" parent="1" name="Todolist"/>
      <table id="10" parent="1" name="User"/>
      <table id="11" parent="1" name="Alarm"/>
      <column id="12" parent="2" name="APPOINTMENTIDX">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="DATE">
        <data-type>date</data-type>
      </column>
      <column id="14" parent="2" name="STATE">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="SCHEDULEIDX">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="USERIDX">
        <data-type>int(11)</data-type>
      </column>
      <index id="17" parent="2" name="FKB7F037F36A1FA94">
        <columns>SCHEDULEIDX</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="18" parent="2" name="FKB7F037F4053194">
        <columns>USERIDX</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="2" name="PRIMARY">
        <columns>APPOINTMENTIDX</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="2" name="FKB7F037F36A1FA94">
        <columns>SCHEDULEIDX</columns>
        <ref-key>~.Schedule.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="21" parent="2" name="FKB7F037F4053194">
        <columns>USERIDX</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="CONTENT">
        <data-type>text</data-type>
      </column>
      <column id="24" parent="3" name="DATE">
        <data-type>datetime</data-type>
      </column>
      <column id="25" parent="3" name="PROJECTIDX">
        <data-type>int(11)</data-type>
      </column>
      <key id="26" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="FILEDBIDX">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="DATE">
        <data-type>datetime</data-type>
      </column>
      <column id="29" parent="4" name="ORIGINALNAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="PATH">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="STOREDNAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="4" name="TYPE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="4" name="PROJECTIDX">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="4" name="USERIDX">
        <data-type>int(11)</data-type>
      </column>
      <index id="35" parent="4" name="FK7D6D7B1A4053194">
        <columns>USERIDX</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="4" name="FK7D6D7B1AD5BFD206">
        <columns>PROJECTIDX</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="4" name="PRIMARY">
        <columns>FILEDBIDX</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="4" name="FK7D6D7B1A4053194">
        <columns>USERIDX</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="4" name="FK7D6D7B1AD5BFD206">
        <columns>PROJECTIDX</columns>
        <ref-key>~.Project.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="5" name="MINUTEIDX">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="5" name="CONTENT">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="5" name="DATE">
        <data-type>date</data-type>
      </column>
      <column id="43" parent="5" name="PROJECTIDX">
        <data-type>int(11)</data-type>
      </column>
      <index id="44" parent="5" name="FK89609234D5BFD206">
        <columns>PROJECTIDX</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="5" name="PRIMARY">
        <columns>MINUTEIDX</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="5" name="FK89609234D5BFD206">
        <columns>PROJECTIDX</columns>
        <ref-key>~.Project.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="6" name="USERIDX">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="6" name="PROJECTIDX">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="49" parent="6" name="FK912797BE4053194">
        <columns>USERIDX</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="6" name="FK912797BED5BFD206">
        <columns>PROJECTIDX</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="6" name="PRIMARY">
        <columns>USERIDX
PROJECTIDX</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="6" name="FK912797BE4053194">
        <columns>USERIDX</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="6" name="FK912797BED5BFD206">
        <columns>PROJECTIDX</columns>
        <ref-key>~.Project.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="7" name="PROJECTIDX">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="7" name="LEADERIDX">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="7" name="MINUTE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="7" name="NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="58" parent="7" name="PRIMARY">
        <columns>PROJECTIDX</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="8" name="SCHEDULEIDX">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="8" name="CONTENT">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="8" name="ENDDATE">
        <data-type>date</data-type>
      </column>
      <column id="62" parent="8" name="PLACE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="8" name="STARTDATE">
        <data-type>date</data-type>
      </column>
      <column id="64" parent="8" name="STATE">
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="8" name="TIME">
        <data-type>time</data-type>
      </column>
      <column id="66" parent="8" name="PROJECTIDX">
        <data-type>int(11)</data-type>
      </column>
      <index id="67" parent="8" name="FKDA40F6B7D5BFD206">
        <columns>PROJECTIDX</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="8" name="PRIMARY">
        <columns>SCHEDULEIDX</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="8" name="FKDA40F6B7D5BFD206">
        <columns>PROJECTIDX</columns>
        <ref-key>~.Project.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="9" name="TODOLISTIDX">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="9" name="CONTENT">
        <data-type>text</data-type>
      </column>
      <column id="72" parent="9" name="ENDDATE">
        <data-type>date</data-type>
      </column>
      <column id="73" parent="9" name="OK">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="74" parent="9" name="STARTDATE">
        <data-type>date</data-type>
      </column>
      <column id="75" parent="9" name="PROJECTIDX">
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="9" name="USERIDX">
        <data-type>int(11)</data-type>
      </column>
      <index id="77" parent="9" name="FKB6A9EA044053194">
        <columns>USERIDX</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="9" name="FKB6A9EA04D5BFD206">
        <columns>PROJECTIDX</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="9" name="PRIMARY">
        <columns>TODOLISTIDX</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="9" name="FKB6A9EA044053194">
        <columns>USERIDX</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="9" name="FKB6A9EA04D5BFD206">
        <columns>PROJECTIDX</columns>
        <ref-key>~.Project.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="10" name="USERIDX">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="10" name="ID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="84" parent="10" name="IMG">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="10" name="NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="10" name="PW">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="87" parent="10" name="PRIMARY">
        <columns>USERIDX</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="11" name="ALARMIDX">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="11" name="CONTENTID">
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="11" name="DATE">
        <data-type>datetime</data-type>
      </column>
      <column id="91" parent="11" name="FILENAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="11" name="FILEURL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="11" name="ISSHOW">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="94" parent="11" name="ACTORIDX">
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="11" name="PROJECTIDX">
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="11" name="USERIDX">
        <data-type>int(11)</data-type>
      </column>
      <index id="97" parent="11" name="FK3C68A314053194">
        <columns>USERIDX</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="98" parent="11" name="FK3C68A31AA68CB2A">
        <columns>ACTORIDX</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="99" parent="11" name="FK3C68A31D5BFD206">
        <columns>PROJECTIDX</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="11" name="PRIMARY">
        <columns>ALARMIDX</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="11" name="FK3C68A314053194">
        <columns>USERIDX</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="102" parent="11" name="FK3C68A31AA68CB2A">
        <columns>ACTORIDX</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="103" parent="11" name="FK3C68A31D5BFD206">
        <columns>PROJECTIDX</columns>
        <ref-key>~.Project.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>